# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/request/H-CK/draw_free_game_request.proto

require 'google/protobuf'

require 'transmission/message/shared/instance_info_pb'
require 'transmission/message/shared/round_info_pb'
require 'transmission/message/shared/balance_pb'
require 'transmission/message/shared/bet_option_with_bet_item_pb'
require 'transmission/message/shared/player_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/request/H-CK/draw_free_game_request.proto", :syntax => :proto3) do
    add_message "transmission.message.request.h_ck.DrawFreeGameRequest" do
      optional :instance_info, :message, 1, "transmission.message.shared.InstanceInfo"
      optional :round_info, :message, 2, "transmission.message.shared.RoundInfo"
      optional :balance, :message, 3, "transmission.message.shared.Balance"
      repeated :bet_options, :message, 4, "transmission.message.shared.BetOptionWithBetItem"
      optional :denom, :int32, 5
      map :inspect_data, :string, :string, 6
      optional :player, :message, 7, "transmission.message.shared.Player"
    end
  end
end

module Transmission
  module Message
    module Request
      module HCk
        DrawFreeGameRequest = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.request.h_ck.DrawFreeGameRequest").msgclass
      end
    end
  end
end
