# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/response/H-NP/drop_response.proto

require 'google/protobuf'

require 'transmission/message/shared/round_info_pb'
require 'transmission/message/shared/stage_pb'
require 'transmission/message/shared/amount_pb'
require 'transmission/message/shared/path_info_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/response/H-NP/drop_response.proto", :syntax => :proto3) do
    add_message "transmission.message.response.h_np.DropResponse" do
      optional :table, :message, 1, "transmission.message.response.h_np.DropResponse.Table"
      repeated :bet_options, :message, 2, "transmission.message.response.h_np.DropResponse.BetOption"
      optional :player, :message, 3, "transmission.message.response.h_np.DropResponse.Player"
      optional :balance, :message, 4, "transmission.message.response.h_np.DropResponse.Balance"
      optional :before_result_balance, :message, 5, "transmission.message.response.h_np.DropResponse.Balance"
      optional :session_id, :string, 6
    end
    add_message "transmission.message.response.h_np.DropResponse.Balance" do
      optional :cash, :int32, 1
      optional :credit, :int32, 2
    end
    add_message "transmission.message.response.h_np.DropResponse.ScoreCard" do
      optional :point, :int32, 1
      optional :bet_option, :message, 2, "transmission.message.response.h_np.DropResponse.ScoreCard.BetOption"
      optional :win_type, :string, 3
      optional :win_level, :string, 4
    end
    add_message "transmission.message.response.h_np.DropResponse.ScoreCard.BetOption" do
      optional :name, :string, 1
      optional :bet_item_value, :int32, 2
      optional :bet_amount, :message, 3, "transmission.message.shared.Amount"
      optional :payout, :message, 4, "transmission.message.shared.Amount"
      optional :odds, :string, 5
    end
    add_message "transmission.message.response.h_np.DropResponse.Table" do
      optional :round_info, :message, 1, "transmission.message.shared.RoundInfo"
      optional :stage, :message, 2, "transmission.message.shared.Stage"
      optional :score_card, :message, 3, "transmission.message.response.h_np.DropResponse.ScoreCard"
      optional :path_info, :message, 4, "transmission.message.shared.PathInfo"
      optional :num_of_lines, :int32, 5
      optional :box_index, :int32, 6
    end
    add_message "transmission.message.response.h_np.DropResponse.BetOption" do
      optional :name, :string, 1
      optional :bet_amount, :message, 2, "transmission.message.shared.Amount"
      optional :payout, :message, 3, "transmission.message.shared.Amount"
      optional :type, :string, 4
      optional :bet_item, :message, 5, "transmission.message.response.h_np.DropResponse.BetOption.BetItem"
    end
    add_message "transmission.message.response.h_np.DropResponse.BetOption.BetItem" do
      optional :value, :int32, 1
    end
    add_message "transmission.message.response.h_np.DropResponse.Player" do
      optional :action_win, :message, 1, "transmission.message.shared.Amount"
      optional :chip_index, :int32, 2
    end
  end
end

module Transmission
  module Message
    module Response
      module HNp
        DropResponse = Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_np.DropResponse").msgclass
        DropResponse::Balance = Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_np.DropResponse.Balance").msgclass
        DropResponse::ScoreCard = Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_np.DropResponse.ScoreCard").msgclass
        DropResponse::ScoreCard::BetOption = Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_np.DropResponse.ScoreCard.BetOption").msgclass
        DropResponse::Table = Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_np.DropResponse.Table").msgclass
        DropResponse::BetOption = Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_np.DropResponse.BetOption").msgclass
        DropResponse::BetOption::BetItem = Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_np.DropResponse.BetOption.BetItem").msgclass
        DropResponse::Player = Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_np.DropResponse.Player").msgclass
      end
    end
  end
end
