# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/response/H-NP/query_game_act_with_roll_response.proto

require 'google/protobuf'

require 'transmission/message/shared/round_info_pb'
require 'transmission/message/shared/stage_pb'
require 'transmission/message/shared/denom_info_pb'
require 'transmission/message/shared/amount_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/response/H-NP/query_game_act_with_roll_response.proto", :syntax => :proto3) do
    add_message "transmission.message.response.h_np.QueryGameActWithDropResponse" do
      optional :table, :message, 1, "transmission.message.response.h_np.QueryGameActWithDropResponse.Table"
      repeated :bet_options, :message, 2, "transmission.message.response.h_np.QueryGameActWithDropResponse.BetOption"
      optional :player, :message, 3, "transmission.message.response.h_np.QueryGameActWithDropResponse.Player"
      optional :balance, :message, 4, "transmission.message.response.h_np.QueryGameActWithDropResponse.Balance"
      optional :session_id, :string, 5
      optional :instance_id, :string, 6
      optional :system_completed, :bool, 7
    end
    add_message "transmission.message.response.h_np.QueryGameActWithDropResponse.Balance" do
      optional :mode, :string, 1
      optional :currency, :string, 2
    end
    add_message "transmission.message.response.h_np.QueryGameActWithDropResponse.ScoreCard" do
      optional :point, :int32, 1
      optional :bet_option, :message, 2, "transmission.message.response.h_np.QueryGameActWithDropResponse.ScoreCard.BetOption"
      optional :win_type, :string, 3
      optional :win_level, :string, 4
    end
    add_message "transmission.message.response.h_np.QueryGameActWithDropResponse.ScoreCard.BetOption" do
      optional :name, :string, 1
      optional :bet_item_value, :int32, 2
      optional :bet_credit, :int32, 3
      optional :odds, :string, 4
    end
    add_message "transmission.message.response.h_np.QueryGameActWithDropResponse.ScoreBoard" do
      optional :max_amount, :int32, 1
      repeated :history, :message, 2, "transmission.message.response.h_np.QueryGameActWithDropResponse.ScoreCard"
    end
    add_message "transmission.message.response.h_np.QueryGameActWithDropResponse.Table" do
      optional :round_info, :message, 1, "transmission.message.shared.RoundInfo"
      optional :stage, :message, 2, "transmission.message.shared.Stage"
      optional :denom_info, :message, 3, "transmission.message.shared.DenomInfo"
      repeated :dices, :int32, 4
      optional :score_board, :message, 5, "transmission.message.response.h_np.QueryGameActWithDropResponse.ScoreBoard"
    end
    add_message "transmission.message.response.h_np.QueryGameActWithDropResponse.BetOption" do
      optional :name, :string, 1
      optional :max_bet, :message, 2, "transmission.message.shared.Amount"
      optional :min_bet, :message, 3, "transmission.message.shared.Amount"
      optional :bet_item, :message, 4, "transmission.message.response.h_np.QueryGameActWithDropResponse.BetOption.BetItem"
    end
    add_message "transmission.message.response.h_np.QueryGameActWithDropResponse.BetOption.BetItem" do
      optional :range, :string, 1
      optional :value, :bool, 2
    end
    add_message "transmission.message.response.h_np.QueryGameActWithDropResponse.Player" do
      optional :action_win, :message, 1, "transmission.message.shared.Amount"
      optional :chip_index, :int32, 2
    end
  end
end

module Transmission
  module Message
    module Response
      module HNp
        QueryGameActWithDropResponse = Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_np.QueryGameActWithDropResponse").msgclass
        QueryGameActWithDropResponse::Balance = Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_np.QueryGameActWithDropResponse.Balance").msgclass
        QueryGameActWithDropResponse::ScoreCard = Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_np.QueryGameActWithDropResponse.ScoreCard").msgclass
        QueryGameActWithDropResponse::ScoreCard::BetOption = Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_np.QueryGameActWithDropResponse.ScoreCard.BetOption").msgclass
        QueryGameActWithDropResponse::ScoreBoard = Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_np.QueryGameActWithDropResponse.ScoreBoard").msgclass
        QueryGameActWithDropResponse::Table = Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_np.QueryGameActWithDropResponse.Table").msgclass
        QueryGameActWithDropResponse::BetOption = Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_np.QueryGameActWithDropResponse.BetOption").msgclass
        QueryGameActWithDropResponse::BetOption::BetItem = Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_np.QueryGameActWithDropResponse.BetOption.BetItem").msgclass
        QueryGameActWithDropResponse::Player = Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_np.QueryGameActWithDropResponse.Player").msgclass
      end
    end
  end
end
