# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/response/H-NP/query_game_response.proto

require 'google/protobuf'

require 'transmission/message/shared/round_info_pb'
require 'transmission/message/shared/stage_pb'
require 'transmission/message/shared/denom_info_pb'
require 'transmission/message/shared/amount_pb'
require 'transmission/message/shared/path_info_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/response/H-NP/query_game_response.proto", :syntax => :proto3) do
    add_message "transmission.message.response.h_np.QueryGameResponse" do
      optional :table, :message, 1, "transmission.message.response.h_np.QueryGameResponse.Table"
      repeated :bet_options, :message, 2, "transmission.message.response.h_np.QueryGameResponse.BetOption"
      optional :balance, :message, 3, "transmission.message.response.h_np.QueryGameResponse.Balance"
      optional :session_id, :string, 4
      optional :instance_id, :string, 5
      optional :system_completed, :bool, 6
    end
    add_message "transmission.message.response.h_np.QueryGameResponse.Balance" do
      optional :mode, :string, 1
      optional :currency, :string, 2
    end
    add_message "transmission.message.response.h_np.QueryGameResponse.Table" do
      optional :round_info, :message, 1, "transmission.message.shared.RoundInfo"
      optional :stage, :message, 2, "transmission.message.shared.Stage"
      optional :denom_info, :message, 3, "transmission.message.shared.DenomInfo"
      optional :path_info, :message, 4, "transmission.message.shared.PathInfo"
      optional :num_of_lines, :int32, 5
      optional :box_index, :int32, 6
    end
    add_message "transmission.message.response.h_np.QueryGameResponse.BetItem" do
      optional :range, :string, 1
    end
    add_message "transmission.message.response.h_np.QueryGameResponse.BetOption" do
      optional :name, :string, 1
      optional :max_bet, :message, 2, "transmission.message.shared.Amount"
      optional :min_bet, :message, 3, "transmission.message.shared.Amount"
      optional :bet_item, :message, 4, "transmission.message.response.h_np.QueryGameResponse.BetItem"
    end
  end
end

module Transmission
  module Message
    module Response
      module HNp
        QueryGameResponse = Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_np.QueryGameResponse").msgclass
        QueryGameResponse::Balance = Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_np.QueryGameResponse.Balance").msgclass
        QueryGameResponse::Table = Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_np.QueryGameResponse.Table").msgclass
        QueryGameResponse::BetItem = Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_np.QueryGameResponse.BetItem").msgclass
        QueryGameResponse::BetOption = Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_np.QueryGameResponse.BetOption").msgclass
      end
    end
  end
end
