# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/request/H-EB/skip_hand_request.proto

require 'google/protobuf'

require 'transmission/message/shared/instance_info_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/request/H-EB/skip_hand_request.proto", :syntax => :proto3) do
    add_message "transmission.message.request.h_eb.SkipHandRequest" do
      optional :instance_info, :message, 1, "transmission.message.shared.InstanceInfo"
    end
  end
end

module Transmission
  module Message
    module Request
      module HEb
        SkipHandRequest = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.request.h_eb.SkipHandRequest").msgclass
      end
    end
  end
end
