# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/response/H-888-HN/query_game_response.proto

require 'google/protobuf'

require 'transmission/message/shared/round_info_pb'
require 'transmission/message/shared/stage_pb'
require 'transmission/message/shared/denom_info_pb'
require 'transmission/message/shared/amount_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/response/H-888-HN/query_game_response.proto", :syntax => :proto3) do
    add_message "transmission.message.response.h_888_hn.QueryGameResponse" do
      optional :table, :message, 1, "transmission.message.response.h_888_hn.QueryGameResponse.Table"
      optional :bet_options, :message, 2, "transmission.message.response.h_888_hn.QueryGameResponse.BetOption"
      optional :balance, :message, 3, "transmission.message.response.h_888_hn.QueryGameResponse.Balance"
      optional :session_id, :string, 4
      optional :instance_id, :string, 5
      optional :system_completed, :bool, 6
    end
    add_message "transmission.message.response.h_888_hn.QueryGameResponse.Table" do
      optional :round_info, :message, 1, "transmission.message.shared.RoundInfo"
      optional :stage, :message, 2, "transmission.message.shared.Stage"
      optional :denom_info, :message, 3, "transmission.message.shared.DenomInfo"
    end
    add_message "transmission.message.response.h_888_hn.QueryGameResponse.Balance" do
      optional :mode, :string, 1
      optional :currency, :string, 2
    end
    add_message "transmission.message.response.h_888_hn.QueryGameResponse.BetOption" do
      optional :name, :string, 1
      optional :max_bet, :message, 2, "transmission.message.shared.Amount"
      optional :min_bet, :message, 3, "transmission.message.shared.Amount"
    end
  end
end

module Transmission
  module Message
    module Response
      module H888Hn
        QueryGameResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_888_hn.QueryGameResponse").msgclass
        QueryGameResponse::Table = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_888_hn.QueryGameResponse.Table").msgclass
        QueryGameResponse::Balance = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_888_hn.QueryGameResponse.Balance").msgclass
        QueryGameResponse::BetOption = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_888_hn.QueryGameResponse.BetOption").msgclass
      end
    end
  end
end
