# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/response/H-LLF-HN/query_game_act_with_bet_response.proto

require 'google/protobuf'

require 'transmission/message/shared/round_info_pb'
require 'transmission/message/shared/stage_pb'
require 'transmission/message/shared/denom_info_pb'
require 'transmission/message/shared/amount_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/response/H-LLF-HN/query_game_act_with_bet_response.proto", :syntax => :proto3) do
    add_message "transmission.message.response.h_llf_hn.QueryGameActWithBetResponse" do
      optional :table, :message, 1, "transmission.message.response.h_llf_hn.QueryGameActWithBetResponse.Table"
      optional :bet_options, :message, 2, "transmission.message.response.h_llf_hn.QueryGameActWithBetResponse.BetOption"
      optional :balance, :message, 3, "transmission.message.response.h_llf_hn.QueryGameActWithBetResponse.Balance"
      optional :player, :message, 4, "transmission.message.response.h_llf_hn.QueryGameActWithBetResponse.Player"
      optional :session_id, :string, 5
      optional :system_completed, :bool, 6
    end
    add_message "transmission.message.response.h_llf_hn.QueryGameActWithBetResponse.Table" do
      optional :round_info, :message, 1, "transmission.message.shared.RoundInfo"
      optional :stage, :message, 2, "transmission.message.shared.Stage"
      optional :denom_info, :message, 3, "transmission.message.shared.DenomInfo"
    end
    add_message "transmission.message.response.h_llf_hn.QueryGameActWithBetResponse.Balance" do
      optional :mode, :string, 1
      optional :currency, :string, 2
    end
    add_message "transmission.message.response.h_llf_hn.QueryGameActWithBetResponse.BetOption" do
      optional :name, :string, 1
      optional :max_bet, :message, 2, "transmission.message.shared.Amount"
      optional :min_bet, :message, 3, "transmission.message.shared.Amount"
      optional :bet_amount, :message, 4, "transmission.message.shared.Amount"
      optional :payout, :message, 5, "transmission.message.shared.Amount"
      optional :type, :string, 6
    end
    add_message "transmission.message.response.h_llf_hn.QueryGameActWithBetResponse.Player" do
      optional :rank, :string, 1
      optional :action_win, :message, 2, "transmission.message.shared.Amount"
      repeated :card, :string, 3
      optional :chip_index, :int32, 4
    end
  end
end

module Transmission
  module Message
    module Response
      module HLlfHn
        QueryGameActWithBetResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_llf_hn.QueryGameActWithBetResponse").msgclass
        QueryGameActWithBetResponse::Table = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_llf_hn.QueryGameActWithBetResponse.Table").msgclass
        QueryGameActWithBetResponse::Balance = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_llf_hn.QueryGameActWithBetResponse.Balance").msgclass
        QueryGameActWithBetResponse::BetOption = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_llf_hn.QueryGameActWithBetResponse.BetOption").msgclass
        QueryGameActWithBetResponse::Player = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_llf_hn.QueryGameActWithBetResponse.Player").msgclass
      end
    end
  end
end
