# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/response/H-EB/baccarat_deal_response.proto

require 'google/protobuf'

require 'transmission/message/shared/amount_pb'
require 'transmission/message/shared/round_info_pb'
require 'transmission/message/shared/stage_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/response/H-EB/baccarat_deal_response.proto", :syntax => :proto3) do
    add_message "transmission.message.response.h_eb.BaccaratDealResponse" do
      optional :table, :message, 1, "transmission.message.response.h_eb.BaccaratDealResponse.Table"
      repeated :bet_options, :message, 2, "transmission.message.response.h_eb.BaccaratDealResponse.BetOption"
      optional :player, :message, 3, "transmission.message.response.h_eb.BaccaratDealResponse.Player"
      optional :banker, :message, 4, "transmission.message.response.h_eb.BaccaratDealResponse.Banker"
      optional :balance, :message, 5, "transmission.message.response.h_eb.BaccaratDealResponse.Balance"
      optional :before_result_balance, :message, 6, "transmission.message.response.h_eb.BaccaratDealResponse.Balance"
    end
    add_message "transmission.message.response.h_eb.BaccaratDealResponse.ShoeInfo" do
      optional :id, :int32, 1
      optional :remaining_amount, :int32, 2
      optional :cut_card_pos, :int32, 3
      optional :cut_card_reached, :bool, 4
    end
    add_message "transmission.message.response.h_eb.BaccaratDealResponse.HandScoreCardInfo" do
      optional :winner, :string, 1
      optional :pair, :string, 2
      optional :nature, :string, 3
    end
    add_message "transmission.message.response.h_eb.BaccaratDealResponse.Table" do
      optional :round_info, :message, 1, "transmission.message.shared.RoundInfo"
      optional :stage, :message, 2, "transmission.message.shared.Stage"
      optional :shoe, :message, 3, "transmission.message.response.h_eb.BaccaratDealResponse.ShoeInfo"
      optional :hand_score_card, :message, 4, "transmission.message.response.h_eb.BaccaratDealResponse.HandScoreCardInfo"
    end
    add_message "transmission.message.response.h_eb.BaccaratDealResponse.BetOption" do
      optional :name, :string, 1
      optional :bet_amount, :message, 2, "transmission.message.shared.Amount"
      optional :payout, :message, 3, "transmission.message.shared.Amount"
      optional :type, :string, 4
    end
    add_message "transmission.message.response.h_eb.BaccaratDealResponse.Balance" do
      optional :mode, :string, 1
      optional :currency, :string, 2
      optional :cash, :int32, 3
      optional :credit, :int32, 4
    end
    add_message "transmission.message.response.h_eb.BaccaratDealResponse.Player" do
      repeated :card, :string, 1
      optional :point, :int32, 2
      optional :action_win, :message, 3, "transmission.message.shared.Amount"
      optional :chip_index, :int32, 4
    end
    add_message "transmission.message.response.h_eb.BaccaratDealResponse.Banker" do
      repeated :card, :string, 1
      optional :point, :int32, 2
    end
  end
end

module Transmission
  module Message
    module Response
      module HEb
        BaccaratDealResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.BaccaratDealResponse").msgclass
        BaccaratDealResponse::ShoeInfo = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.BaccaratDealResponse.ShoeInfo").msgclass
        BaccaratDealResponse::HandScoreCardInfo = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.BaccaratDealResponse.HandScoreCardInfo").msgclass
        BaccaratDealResponse::Table = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.BaccaratDealResponse.Table").msgclass
        BaccaratDealResponse::BetOption = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.BaccaratDealResponse.BetOption").msgclass
        BaccaratDealResponse::Balance = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.BaccaratDealResponse.Balance").msgclass
        BaccaratDealResponse::Player = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.BaccaratDealResponse.Player").msgclass
        BaccaratDealResponse::Banker = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.BaccaratDealResponse.Banker").msgclass
      end
    end
  end
end
