# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/response/H-EB/query_game_act_with_reshuffle_response.proto

require 'google/protobuf'

require 'transmission/message/shared/round_info_pb'
require 'transmission/message/shared/stage_pb'
require 'transmission/message/shared/denom_info_pb'
require 'transmission/message/shared/amount_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/response/H-EB/query_game_act_with_reshuffle_response.proto", :syntax => :proto3) do
    add_message "transmission.message.response.h_eb.QueryGameActWithReshuffleResponse" do
      optional :table, :message, 1, "transmission.message.response.h_eb.QueryGameActWithReshuffleResponse.Table"
      repeated :bet_options, :message, 2, "transmission.message.response.h_eb.QueryGameActWithReshuffleResponse.BetOption"
      optional :balance, :message, 3, "transmission.message.response.h_eb.QueryGameActWithReshuffleResponse.Balance"
      optional :session_id, :string, 4
      optional :instance_id, :string, 5
      optional :system_completed, :bool, 6
    end
    add_message "transmission.message.response.h_eb.QueryGameActWithReshuffleResponse.Balance" do
      optional :mode, :string, 1
      optional :currency, :string, 2
    end
    add_message "transmission.message.response.h_eb.QueryGameActWithReshuffleResponse.ShoeInfo" do
      optional :id, :int32, 1
      optional :remaining_amount, :int32, 2
    end
    add_message "transmission.message.response.h_eb.QueryGameActWithReshuffleResponse.EnquiryBetIndicator" do
      optional :enable, :bool, 1
      optional :bet_credit, :int32, 2
    end
    add_message "transmission.message.response.h_eb.QueryGameActWithReshuffleResponse.Table" do
      optional :round_info, :message, 1, "transmission.message.shared.RoundInfo"
      optional :stage, :message, 2, "transmission.message.shared.Stage"
      optional :denom_info, :message, 3, "transmission.message.shared.DenomInfo"
      optional :shoe, :message, 4, "transmission.message.response.h_eb.QueryGameActWithReshuffleResponse.ShoeInfo"
      optional :max_bet, :message, 5, "transmission.message.shared.Amount"
      optional :min_bet, :message, 6, "transmission.message.shared.Amount"
      optional :enquiry_bet_indicator, :message, 7, "transmission.message.response.h_eb.QueryGameActWithReshuffleResponse.EnquiryBetIndicator"
    end
    add_message "transmission.message.response.h_eb.QueryGameActWithReshuffleResponse.BetOption" do
      optional :name, :string, 1
      optional :max_bet, :message, 2, "transmission.message.shared.Amount"
      optional :min_bet, :message, 3, "transmission.message.shared.Amount"
    end
  end
end

module Transmission
  module Message
    module Response
      module HEb
        QueryGameActWithReshuffleResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.QueryGameActWithReshuffleResponse").msgclass
        QueryGameActWithReshuffleResponse::Balance = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.QueryGameActWithReshuffleResponse.Balance").msgclass
        QueryGameActWithReshuffleResponse::ShoeInfo = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.QueryGameActWithReshuffleResponse.ShoeInfo").msgclass
        QueryGameActWithReshuffleResponse::EnquiryBetIndicator = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.QueryGameActWithReshuffleResponse.EnquiryBetIndicator").msgclass
        QueryGameActWithReshuffleResponse::Table = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.QueryGameActWithReshuffleResponse.Table").msgclass
        QueryGameActWithReshuffleResponse::BetOption = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.QueryGameActWithReshuffleResponse.BetOption").msgclass
      end
    end
  end
end
