# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/response/H-EB/query_game_act_with_baccarat_deal_response.proto

require 'google/protobuf'

require 'transmission/message/shared/round_info_pb'
require 'transmission/message/shared/stage_pb'
require 'transmission/message/shared/denom_info_pb'
require 'transmission/message/shared/amount_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/response/H-EB/query_game_act_with_baccarat_deal_response.proto", :syntax => :proto3) do
    add_message "transmission.message.response.h_eb.QueryGameActWithBaccaratDealResponse" do
      optional :table, :message, 1, "transmission.message.response.h_eb.QueryGameActWithBaccaratDealResponse.Table"
      repeated :bet_options, :message, 2, "transmission.message.response.h_eb.QueryGameActWithBaccaratDealResponse.BetOption"
      optional :player, :message, 3, "transmission.message.response.h_eb.QueryGameActWithBaccaratDealResponse.Player"
      optional :banker, :message, 4, "transmission.message.response.h_eb.QueryGameActWithBaccaratDealResponse.Banker"
      optional :balance, :message, 5, "transmission.message.response.h_eb.QueryGameActWithBaccaratDealResponse.Balance"
      optional :session_id, :string, 6
      optional :instance_id, :string, 7
      optional :system_completed, :bool, 8
    end
    add_message "transmission.message.response.h_eb.QueryGameActWithBaccaratDealResponse.Balance" do
      optional :mode, :string, 1
      optional :currency, :string, 2
    end
    add_message "transmission.message.response.h_eb.QueryGameActWithBaccaratDealResponse.ShoeInfo" do
      optional :id, :int32, 1
      optional :remaining_amount, :int32, 2
      optional :cut_card_pos, :int32, 3
      optional :cut_card_reached, :bool, 4
    end
    add_message "transmission.message.response.h_eb.QueryGameActWithBaccaratDealResponse.HandScoreCardInfo" do
      optional :winner, :string, 1
      optional :pair, :string, 2
      optional :nature, :string, 3
    end
    add_message "transmission.message.response.h_eb.QueryGameActWithBaccaratDealResponse.ShoeScoreBoardInfo" do
      optional :shoe_id, :int32, 1
      repeated :history, :message, 2, "transmission.message.response.h_eb.QueryGameActWithBaccaratDealResponse.HandScoreCardInfo"
    end
    add_message "transmission.message.response.h_eb.QueryGameActWithBaccaratDealResponse.EnquiryBetIndicator" do
      optional :enable, :bool, 1
      optional :bet_credit, :int32, 2
    end
    add_message "transmission.message.response.h_eb.QueryGameActWithBaccaratDealResponse.Table" do
      optional :round_info, :message, 1, "transmission.message.shared.RoundInfo"
      optional :stage, :message, 2, "transmission.message.shared.Stage"
      optional :denom_info, :message, 3, "transmission.message.shared.DenomInfo"
      optional :shoe, :message, 4, "transmission.message.response.h_eb.QueryGameActWithBaccaratDealResponse.ShoeInfo"
      optional :shoe_score_board, :message, 5, "transmission.message.response.h_eb.QueryGameActWithBaccaratDealResponse.ShoeScoreBoardInfo"
      optional :enquiry_bet_indicator, :message, 6, "transmission.message.response.h_eb.QueryGameActWithBaccaratDealResponse.EnquiryBetIndicator"
      optional :max_bet, :message, 7, "transmission.message.shared.Amount"
      optional :min_bet, :message, 8, "transmission.message.shared.Amount"
    end
    add_message "transmission.message.response.h_eb.QueryGameActWithBaccaratDealResponse.BetOption" do
      optional :name, :string, 1
      optional :max_bet, :message, 2, "transmission.message.shared.Amount"
      optional :min_bet, :message, 3, "transmission.message.shared.Amount"
      optional :bet_amount, :message, 4, "transmission.message.shared.Amount"
      optional :payout, :message, 5, "transmission.message.shared.Amount"
      optional :type, :string, 6
    end
    add_message "transmission.message.response.h_eb.QueryGameActWithBaccaratDealResponse.Player" do
      repeated :card, :string, 1
      optional :point, :int32, 2
      optional :action_win, :message, 3, "transmission.message.shared.Amount"
      optional :chip_index, :int32, 4
    end
    add_message "transmission.message.response.h_eb.QueryGameActWithBaccaratDealResponse.Banker" do
      repeated :card, :string, 1
      optional :point, :int32, 2
    end
  end
end

module Transmission
  module Message
    module Response
      module HEb
        QueryGameActWithBaccaratDealResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.QueryGameActWithBaccaratDealResponse").msgclass
        QueryGameActWithBaccaratDealResponse::Balance = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.QueryGameActWithBaccaratDealResponse.Balance").msgclass
        QueryGameActWithBaccaratDealResponse::ShoeInfo = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.QueryGameActWithBaccaratDealResponse.ShoeInfo").msgclass
        QueryGameActWithBaccaratDealResponse::HandScoreCardInfo = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.QueryGameActWithBaccaratDealResponse.HandScoreCardInfo").msgclass
        QueryGameActWithBaccaratDealResponse::ShoeScoreBoardInfo = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.QueryGameActWithBaccaratDealResponse.ShoeScoreBoardInfo").msgclass
        QueryGameActWithBaccaratDealResponse::EnquiryBetIndicator = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.QueryGameActWithBaccaratDealResponse.EnquiryBetIndicator").msgclass
        QueryGameActWithBaccaratDealResponse::Table = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.QueryGameActWithBaccaratDealResponse.Table").msgclass
        QueryGameActWithBaccaratDealResponse::BetOption = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.QueryGameActWithBaccaratDealResponse.BetOption").msgclass
        QueryGameActWithBaccaratDealResponse::Player = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.QueryGameActWithBaccaratDealResponse.Player").msgclass
        QueryGameActWithBaccaratDealResponse::Banker = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.QueryGameActWithBaccaratDealResponse.Banker").msgclass
      end
    end
  end
end
