# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/response/H-EB/query_game_act_with_skip_hand_response.proto

require 'google/protobuf'

require 'transmission/message/shared/round_info_pb'
require 'transmission/message/shared/stage_pb'
require 'transmission/message/shared/denom_info_pb'
require 'transmission/message/shared/amount_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/response/H-EB/query_game_act_with_skip_hand_response.proto", :syntax => :proto3) do
    add_message "transmission.message.response.h_eb.QueryGameActWithSKipHandResponse" do
      optional :table, :message, 1, "transmission.message.response.h_eb.QueryGameActWithSKipHandResponse.Table"
      repeated :bet_options, :message, 2, "transmission.message.response.h_eb.QueryGameActWithSKipHandResponse.BetOption"
      optional :balance, :message, 3, "transmission.message.response.h_eb.QueryGameActWithSKipHandResponse.Balance"
      optional :session_id, :string, 4
      optional :instance_id, :string, 5
      optional :system_completed, :bool, 6
    end
    add_message "transmission.message.response.h_eb.QueryGameActWithSKipHandResponse.Balance" do
      optional :mode, :string, 1
      optional :currency, :string, 2
    end
    add_message "transmission.message.response.h_eb.QueryGameActWithSKipHandResponse.Burn" do
      optional :draw, :string, 1
      optional :total, :int32, 2
    end
    add_message "transmission.message.response.h_eb.QueryGameActWithSKipHandResponse.ShoeInfo" do
      optional :id, :int32, 1
      optional :remaining_amount, :int32, 2
      optional :burn, :message, 3, "transmission.message.response.h_eb.QueryGameActWithSKipHandResponse.Burn"
    end
    add_message "transmission.message.response.h_eb.QueryGameActWithSKipHandResponse.HandScoreCardInfo" do
      optional :winner, :string, 1
      optional :pair, :string, 2
      optional :nature, :string, 3
    end
    add_message "transmission.message.response.h_eb.QueryGameActWithSKipHandResponse.ShoeScoreBoardInfo" do
      optional :shoe_id, :int32, 1
      repeated :history, :message, 2, "transmission.message.response.h_eb.QueryGameActWithSKipHandResponse.HandScoreCardInfo"
    end
    add_message "transmission.message.response.h_eb.QueryGameActWithSKipHandResponse.EnquiryBetIndicator" do
      optional :enable, :bool, 1
      optional :bet_credit, :int32, 2
    end
    add_message "transmission.message.response.h_eb.QueryGameActWithSKipHandResponse.Table" do
      optional :round_info, :message, 1, "transmission.message.shared.RoundInfo"
      optional :stage, :message, 2, "transmission.message.shared.Stage"
      optional :denom_info, :message, 3, "transmission.message.shared.DenomInfo"
      optional :shoe, :message, 4, "transmission.message.response.h_eb.QueryGameActWithSKipHandResponse.ShoeInfo"
      optional :shoe_score_board, :message, 5, "transmission.message.response.h_eb.QueryGameActWithSKipHandResponse.ShoeScoreBoardInfo"
      optional :enquiry_bet_indicator, :message, 6, "transmission.message.response.h_eb.QueryGameActWithSKipHandResponse.EnquiryBetIndicator"
      optional :max_bet, :message, 7, "transmission.message.shared.Amount"
      optional :min_bet, :message, 8, "transmission.message.shared.Amount"
    end
    add_message "transmission.message.response.h_eb.QueryGameActWithSKipHandResponse.BetOption" do
      optional :name, :string, 1
      optional :max_bet, :message, 2, "transmission.message.shared.Amount"
      optional :min_bet, :message, 3, "transmission.message.shared.Amount"
    end
  end
end

module Transmission
  module Message
    module Response
      module HEb
        QueryGameActWithSKipHandResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.QueryGameActWithSKipHandResponse").msgclass
        QueryGameActWithSKipHandResponse::Balance = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.QueryGameActWithSKipHandResponse.Balance").msgclass
        QueryGameActWithSKipHandResponse::Burn = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.QueryGameActWithSKipHandResponse.Burn").msgclass
        QueryGameActWithSKipHandResponse::ShoeInfo = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.QueryGameActWithSKipHandResponse.ShoeInfo").msgclass
        QueryGameActWithSKipHandResponse::HandScoreCardInfo = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.QueryGameActWithSKipHandResponse.HandScoreCardInfo").msgclass
        QueryGameActWithSKipHandResponse::ShoeScoreBoardInfo = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.QueryGameActWithSKipHandResponse.ShoeScoreBoardInfo").msgclass
        QueryGameActWithSKipHandResponse::EnquiryBetIndicator = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.QueryGameActWithSKipHandResponse.EnquiryBetIndicator").msgclass
        QueryGameActWithSKipHandResponse::Table = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.QueryGameActWithSKipHandResponse.Table").msgclass
        QueryGameActWithSKipHandResponse::BetOption = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.QueryGameActWithSKipHandResponse.BetOption").msgclass
      end
    end
  end
end
