# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/response/H-EB/reshuffle_response.proto

require 'google/protobuf'

require 'transmission/message/shared/round_info_pb'
require 'transmission/message/shared/stage_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/response/H-EB/reshuffle_response.proto", :syntax => :proto3) do
    add_message "transmission.message.response.h_eb.ReshuffleResponse" do
      optional :table, :message, 1, "transmission.message.response.h_eb.ReshuffleResponse.Table"
    end
    add_message "transmission.message.response.h_eb.ReshuffleResponse.Burn" do
      optional :draw, :string, 1
      optional :total, :int32, 2
    end
    add_message "transmission.message.response.h_eb.ReshuffleResponse.ShoeInfo" do
      optional :id, :int32, 1
      optional :remaining_amount, :int32, 2
      optional :burn, :message, 3, "transmission.message.response.h_eb.ReshuffleResponse.Burn"
    end
    add_message "transmission.message.response.h_eb.ReshuffleResponse.Table" do
      optional :round_info, :message, 1, "transmission.message.shared.RoundInfo"
      optional :stage, :message, 2, "transmission.message.shared.Stage"
      optional :shoe, :message, 3, "transmission.message.response.h_eb.ReshuffleResponse.ShoeInfo"
    end
  end
end

module Transmission
  module Message
    module Response
      module HEb
        ReshuffleResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.ReshuffleResponse").msgclass
        ReshuffleResponse::Burn = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.ReshuffleResponse.Burn").msgclass
        ReshuffleResponse::ShoeInfo = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.ReshuffleResponse.ShoeInfo").msgclass
        ReshuffleResponse::Table = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.ReshuffleResponse.Table").msgclass
      end
    end
  end
end
