# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/response/H-EB/skip_hand_response.proto

require 'google/protobuf'

require 'transmission/message/shared/round_info_pb'
require 'transmission/message/shared/stage_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/response/H-EB/skip_hand_response.proto", :syntax => :proto3) do
    add_message "transmission.message.response.h_eb.SkipHandResponse" do
      optional :table, :message, 1, "transmission.message.response.h_eb.SkipHandResponse.Table"
      optional :banker, :message, 2, "transmission.message.response.h_eb.SkipHandResponse.Player"
      optional :player, :message, 3, "transmission.message.response.h_eb.SkipHandResponse.Player"
    end
    add_message "transmission.message.response.h_eb.SkipHandResponse.ShoeInfo" do
      optional :id, :int32, 1
      optional :remaining_amount, :int32, 2
    end
    add_message "transmission.message.response.h_eb.SkipHandResponse.HandScoreCardInfo" do
      optional :winner, :string, 1
      optional :pair, :string, 2
      optional :nature, :string, 3
    end
    add_message "transmission.message.response.h_eb.SkipHandResponse.Table" do
      optional :round_info, :message, 1, "transmission.message.shared.RoundInfo"
      optional :stage, :message, 2, "transmission.message.shared.Stage"
      optional :shoe, :message, 3, "transmission.message.response.h_eb.SkipHandResponse.ShoeInfo"
      optional :hand_score_card, :message, 4, "transmission.message.response.h_eb.SkipHandResponse.HandScoreCardInfo"
    end
    add_message "transmission.message.response.h_eb.SkipHandResponse.Player" do
      repeated :card, :string, 1
      optional :point, :int32, 2
    end
  end
end

module Transmission
  module Message
    module Response
      module HEb
        SkipHandResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.SkipHandResponse").msgclass
        SkipHandResponse::ShoeInfo = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.SkipHandResponse.ShoeInfo").msgclass
        SkipHandResponse::HandScoreCardInfo = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.SkipHandResponse.HandScoreCardInfo").msgclass
        SkipHandResponse::Table = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.SkipHandResponse.Table").msgclass
        SkipHandResponse::Player = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_eb.SkipHandResponse.Player").msgclass
      end
    end
  end
end
