# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/response/H-CH/deal_response.proto

require 'google/protobuf'

require 'transmission/message/shared/round_info_pb'
require 'transmission/message/shared/stage_pb'
require 'transmission/message/shared/amount_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/response/H-CH/deal_response.proto", :syntax => :proto3) do
    add_message "transmission.message.response.h_ch.DealResponse" do
      optional :table, :message, 1, "transmission.message.response.h_ch.DealResponse.Table"
      repeated :bet_options, :message, 2, "transmission.message.response.h_ch.DealResponse.BetOption"
      optional :player, :message, 3, "transmission.message.response.h_ch.DealResponse.Player"
      optional :before_result_balance, :message, 4, "transmission.message.response.h_ch.DealResponse.Balance"
      optional :session_id, :string, 5
    end
    add_message "transmission.message.response.h_ch.DealResponse.Table" do
      optional :round_info, :message, 1, "transmission.message.shared.RoundInfo"
      optional :stage, :message, 2, "transmission.message.shared.Stage"
      repeated :public_card, :string, 3
    end
    add_message "transmission.message.response.h_ch.DealResponse.BetOption" do
      optional :name, :string, 1
      optional :bet_amount, :message, 2, "transmission.message.shared.Amount"
      optional :type, :string, 3
    end
    add_message "transmission.message.response.h_ch.DealResponse.Balance" do
      optional :cash, :int32, 1
      optional :credit, :int32, 2
    end
    add_message "transmission.message.response.h_ch.DealResponse.Player" do
      optional :rank, :string, 1
      optional :aa_rank, :string, 2
      repeated :card, :string, 3
      optional :chip_index, :int32, 4
    end
  end
end

module Transmission
  module Message
    module Response
      module HCh
        DealResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ch.DealResponse").msgclass
        DealResponse::Table = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ch.DealResponse.Table").msgclass
        DealResponse::BetOption = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ch.DealResponse.BetOption").msgclass
        DealResponse::Balance = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ch.DealResponse.Balance").msgclass
        DealResponse::Player = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ch.DealResponse.Player").msgclass
      end
    end
  end
end
