# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/response/H-CH/fold_response.proto

require 'google/protobuf'

require 'transmission/message/shared/round_info_pb'
require 'transmission/message/shared/stage_pb'
require 'transmission/message/shared/amount_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/response/H-CH/fold_response.proto", :syntax => :proto3) do
    add_message "transmission.message.response.h_ch.FoldResponse" do
      optional :table, :message, 1, "transmission.message.response.h_ch.FoldResponse.Table"
      repeated :bet_options, :message, 2, "transmission.message.response.h_ch.FoldResponse.BetOption"
      optional :dealer, :message, 3, "transmission.message.response.h_ch.FoldResponse.Dealer"
      optional :player, :message, 4, "transmission.message.response.h_ch.FoldResponse.Player"
      optional :balance, :message, 5, "transmission.message.response.h_ch.FoldResponse.Balance"
      optional :session_id, :string, 6
    end
    add_message "transmission.message.response.h_ch.FoldResponse.Table" do
      optional :round_info, :message, 1, "transmission.message.shared.RoundInfo"
      optional :stage, :message, 2, "transmission.message.shared.Stage"
      repeated :public_card, :string, 3
    end
    add_message "transmission.message.response.h_ch.FoldResponse.BetOption" do
      optional :name, :string, 1
      optional :bet_amount, :message, 2, "transmission.message.shared.Amount"
      optional :payout, :message, 3, "transmission.message.shared.Amount"
      optional :type, :string, 4
      optional :dealer_qualify, :bool, 5
    end
    add_message "transmission.message.response.h_ch.FoldResponse.Balance" do
      optional :cash, :int32, 1
      optional :credit, :int32, 2
    end
    add_message "transmission.message.response.h_ch.FoldResponse.Dealer" do
      repeated :card, :string, 1
      repeated :hand, :string, 2
      optional :rank, :string, 3
    end
    add_message "transmission.message.response.h_ch.FoldResponse.Player" do
      repeated :card, :string, 1
      repeated :hand, :string, 2
      optional :rank, :string, 3
      optional :aa_rank, :string, 4
    end
  end
end

module Transmission
  module Message
    module Response
      module HCh
        FoldResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ch.FoldResponse").msgclass
        FoldResponse::Table = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ch.FoldResponse.Table").msgclass
        FoldResponse::BetOption = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ch.FoldResponse.BetOption").msgclass
        FoldResponse::Balance = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ch.FoldResponse.Balance").msgclass
        FoldResponse::Dealer = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ch.FoldResponse.Dealer").msgclass
        FoldResponse::Player = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ch.FoldResponse.Player").msgclass
      end
    end
  end
end
