# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/response/H-CH/query_game_act_with_deal_response.proto

require 'google/protobuf'

require 'transmission/message/shared/round_info_pb'
require 'transmission/message/shared/stage_pb'
require 'transmission/message/shared/denom_info_pb'
require 'transmission/message/shared/amount_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/response/H-CH/query_game_act_with_deal_response.proto", :syntax => :proto3) do
    add_message "transmission.message.response.h_ch.QueryGameActWithDealResponse" do
      optional :table, :message, 1, "transmission.message.response.h_ch.QueryGameActWithDealResponse.Table"
      repeated :bet_options, :message, 2, "transmission.message.response.h_ch.QueryGameActWithDealResponse.BetOption"
      optional :player, :message, 3, "transmission.message.response.h_ch.QueryGameActWithDealResponse.Player"
      optional :balance, :message, 4, "transmission.message.response.h_ch.QueryGameActWithDealResponse.Balance"
      optional :session_id, :string, 5
      optional :system_completed, :bool, 6
    end
    add_message "transmission.message.response.h_ch.QueryGameActWithDealResponse.Balance" do
      optional :mode, :string, 1
      optional :currency, :string, 2
      optional :cash, :int32, 3
      optional :credit, :int32, 4
    end
    add_message "transmission.message.response.h_ch.QueryGameActWithDealResponse.Table" do
      optional :round_info, :message, 1, "transmission.message.shared.RoundInfo"
      optional :stage, :message, 2, "transmission.message.shared.Stage"
      optional :denom_info, :message, 3, "transmission.message.shared.DenomInfo"
      repeated :public_card, :string, 4
    end
    add_message "transmission.message.response.h_ch.QueryGameActWithDealResponse.BetOption" do
      optional :name, :string, 1
      optional :max_bet, :message, 2, "transmission.message.shared.Amount"
      optional :min_bet, :message, 3, "transmission.message.shared.Amount"
      optional :bet_amount, :message, 4, "transmission.message.shared.Amount"
      optional :type, :string, 5
    end
    add_message "transmission.message.response.h_ch.QueryGameActWithDealResponse.Player" do
      optional :rank, :string, 1
      optional :aa_rank, :string, 2
      repeated :card, :string, 3
      optional :chip_index, :int32, 4
    end
  end
end

module Transmission
  module Message
    module Response
      module HCh
        QueryGameActWithDealResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ch.QueryGameActWithDealResponse").msgclass
        QueryGameActWithDealResponse::Balance = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ch.QueryGameActWithDealResponse.Balance").msgclass
        QueryGameActWithDealResponse::Table = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ch.QueryGameActWithDealResponse.Table").msgclass
        QueryGameActWithDealResponse::BetOption = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ch.QueryGameActWithDealResponse.BetOption").msgclass
        QueryGameActWithDealResponse::Player = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ch.QueryGameActWithDealResponse.Player").msgclass
      end
    end
  end
end
