# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/response/H-CH/raise_response.proto

require 'google/protobuf'

require 'transmission/message/shared/round_info_pb'
require 'transmission/message/shared/stage_pb'
require 'transmission/message/shared/amount_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/response/H-CH/raise_response.proto", :syntax => :proto3) do
    add_message "transmission.message.response.h_ch.RaiseResponse" do
      optional :table, :message, 1, "transmission.message.response.h_ch.RaiseResponse.Table"
      repeated :bet_options, :message, 2, "transmission.message.response.h_ch.RaiseResponse.BetOption"
      optional :dealer, :message, 3, "transmission.message.response.h_ch.RaiseResponse.Dealer"
      optional :player, :message, 4, "transmission.message.response.h_ch.RaiseResponse.Player"
      optional :balance, :message, 5, "transmission.message.response.h_ch.RaiseResponse.Balance"
      optional :before_result_balance, :message, 6, "transmission.message.response.h_ch.RaiseResponse.Balance"
      optional :session_id, :string, 7
    end
    add_message "transmission.message.response.h_ch.RaiseResponse.Table" do
      optional :round_info, :message, 1, "transmission.message.shared.RoundInfo"
      optional :stage, :message, 2, "transmission.message.shared.Stage"
      repeated :public_card, :string, 3
    end
    add_message "transmission.message.response.h_ch.RaiseResponse.BetOption" do
      optional :name, :string, 1
      optional :bet_amount, :message, 2, "transmission.message.shared.Amount"
      optional :payout, :message, 3, "transmission.message.shared.Amount"
      optional :type, :string, 4
      optional :dealer_qualify, :bool, 5
    end
    add_message "transmission.message.response.h_ch.RaiseResponse.Balance" do
      optional :cash, :int32, 1
      optional :credit, :int32, 2
    end
    add_message "transmission.message.response.h_ch.RaiseResponse.Dealer" do
      repeated :card, :string, 1
      repeated :hand, :string, 2
      optional :rank, :string, 3
    end
    add_message "transmission.message.response.h_ch.RaiseResponse.Player" do
      repeated :card, :string, 1
      repeated :hand, :string, 2
      optional :rank, :string, 3
      optional :aa_rank, :string, 4
      optional :action_win, :message, 5, "transmission.message.shared.Amount"
    end
  end
end

module Transmission
  module Message
    module Response
      module HCh
        RaiseResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ch.RaiseResponse").msgclass
        RaiseResponse::Table = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ch.RaiseResponse.Table").msgclass
        RaiseResponse::BetOption = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ch.RaiseResponse.BetOption").msgclass
        RaiseResponse::Balance = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ch.RaiseResponse.Balance").msgclass
        RaiseResponse::Dealer = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ch.RaiseResponse.Dealer").msgclass
        RaiseResponse::Player = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ch.RaiseResponse.Player").msgclass
      end
    end
  end
end
