# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/request/H-NP/drop_request.proto

require 'google/protobuf'

require 'transmission/message/shared/instance_info_pb'
require 'transmission/message/shared/round_info_pb'
require 'transmission/message/shared/balance_pb'
require 'transmission/message/shared/player_pb'
require 'transmission/message/shared/amount_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/request/H-NP/drop_request.proto", :syntax => :proto3) do
    add_message "transmission.message.request.h_np.BetOption" do
      optional :name, :string, 1
      optional :min_bet, :message, 2, "transmission.message.shared.Amount"
      optional :max_bet, :message, 3, "transmission.message.shared.Amount"
      optional :amount, :message, 4, "transmission.message.shared.Amount"
      optional :bet_amount, :message, 5, "transmission.message.shared.Amount"
      optional :payout, :message, 6, "transmission.message.shared.Amount"
    end
    add_message "transmission.message.request.h_np.InspectData" do
      optional :pocket_index, :string, 1
    end
    add_message "transmission.message.request.h_np.DropRequest" do
      optional :instance_info, :message, 1, "transmission.message.shared.InstanceInfo"
      optional :round_info, :message, 2, "transmission.message.shared.RoundInfo"
      optional :balance, :message, 3, "transmission.message.shared.Balance"
      repeated :selected_bet_options, :message, 4, "transmission.message.request.h_np.BetOption"
      repeated :bet_options, :message, 5, "transmission.message.request.h_np.BetOption"
      optional :denom, :int32, 6
      optional :selected_line, :int32, 7
      optional :selected_risk_level, :string, 8
      optional :inspect_data, :message, 9, "transmission.message.request.h_np.InspectData"
      optional :player, :message, 10, "transmission.message.shared.Player"
    end
  end
end

module Transmission
  module Message
    module Request
      module HNp
        BetOption = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.request.h_np.BetOption").msgclass
        InspectData = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.request.h_np.InspectData").msgclass
        DropRequest = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.request.h_np.DropRequest").msgclass
      end
    end
  end
end
