# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/request/H-NP/drop_finish_request.proto

require 'google/protobuf'

require 'transmission/message/shared/round_info_pb'
require 'transmission/message/shared/instance_info_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/request/H-NP/drop_finish_request.proto", :syntax => :proto3) do
    add_message "transmission.message.request.h_np.RoundInfoWithFinish" do
      optional :round_info, :message, 1, "transmission.message.shared.RoundInfo"
      optional :finish, :bool, 2
    end
    add_message "transmission.message.request.h_np.DropFinishRequest" do
      optional :player_token, :string, 1
      optional :game_id, :int32, 2
      optional :property_id, :int32, 3
      repeated :round_info_with_finish, :message, 4, "transmission.message.request.h_np.RoundInfoWithFinish"
      optional :instance_info, :message, 5, "transmission.message.shared.InstanceInfo"
      optional :machine_token, :string, 6
      optional :login_name, :string, 7
    end
  end
end

module Transmission
  module Message
    module Request
      module HNp
        RoundInfoWithFinish = Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.request.h_np.RoundInfoWithFinish").msgclass
        DropFinishRequest = Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.request.h_np.DropFinishRequest").msgclass
      end
    end
  end
end
