# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/response/H-WJ-HN/bet_response.proto

require 'google/protobuf'

require 'transmission/message/shared/round_info_pb'
require 'transmission/message/shared/stage_pb'
require 'transmission/message/shared/amount_pb'
require 'transmission/message/shared/lottery_ctx_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/response/H-WJ-HN/bet_response.proto", :syntax => :proto3) do
    add_message "transmission.message.response.h_wj_hn.BetResponse" do
      optional :table, :message, 1, "transmission.message.response.h_wj_hn.BetResponse.Table"
      optional :bet_options, :message, 2, "transmission.message.response.h_wj_hn.BetResponse.BetOption"
      optional :player, :message, 3, "transmission.message.response.h_wj_hn.BetResponse.Player"
      optional :balance, :message, 4, "transmission.message.response.h_wj_hn.BetResponse.Balance"
      optional :before_result_balance, :message, 5, "transmission.message.response.h_wj_hn.BetResponse.Balance"
      optional :lottery_ctx, :message, 6, "transmission.message.shared.LotteryCtx"
      optional :session_id, :string, 7
    end
    add_message "transmission.message.response.h_wj_hn.BetResponse.Balance" do
      optional :cash, :int32, 1
      optional :credit, :int32, 2
    end
    add_message "transmission.message.response.h_wj_hn.BetResponse.Table" do
      optional :round_info, :message, 1, "transmission.message.shared.RoundInfo"
      optional :stage, :message, 2, "transmission.message.shared.Stage"
    end
    add_message "transmission.message.response.h_wj_hn.BetResponse.BetOption" do
      optional :name, :string, 1
      optional :bet_amount, :message, 2, "transmission.message.shared.Amount"
      optional :payout, :message, 3, "transmission.message.shared.Amount"
      optional :type, :string, 4
    end
    add_message "transmission.message.response.h_wj_hn.BetResponse.Player" do
      optional :rank, :string, 1
      optional :action_win, :message, 2, "transmission.message.shared.Amount"
      repeated :card, :string, 3
      repeated :equivalent_card, :string, 4
      optional :chip_index, :int32, 5
    end
  end
end

module Transmission
  module Message
    module Response
      module HWjHn
        BetResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_wj_hn.BetResponse").msgclass
        BetResponse::Balance = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_wj_hn.BetResponse.Balance").msgclass
        BetResponse::Table = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_wj_hn.BetResponse.Table").msgclass
        BetResponse::BetOption = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_wj_hn.BetResponse.BetOption").msgclass
        BetResponse::Player = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_wj_hn.BetResponse.Player").msgclass
      end
    end
  end
end
