# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/request/H-CH/raise_request.proto

require 'google/protobuf'

require 'transmission/message/shared/instance_info_pb'
require 'transmission/message/shared/round_info_pb'
require 'transmission/message/shared/balance_pb'
require 'transmission/message/shared/bet_option_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/request/H-CH/raise_request.proto", :syntax => :proto3) do
    add_message "transmission.message.request.h_ch.RaiseRequest" do
      optional :instance_info, :message, 1, "transmission.message.shared.InstanceInfo"
      optional :round_info, :message, 2, "transmission.message.shared.RoundInfo"
      optional :balance, :message, 3, "transmission.message.shared.Balance"
      repeated :bet_options, :message, 4, "transmission.message.shared.BetOption"
      map :inspect_data, :string, :string, 5
    end
  end
end

module Transmission
  module Message
    module Request
      module HCh
        RaiseRequest = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.request.h_ch.RaiseRequest").msgclass
      end
    end
  end
end
