# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/response/H-CK/query_game_act_with_draw_response.proto

require 'google/protobuf'

require 'transmission/message/shared/round_info_pb'
require 'transmission/message/shared/stage_pb'
require 'transmission/message/shared/denom_info_pb'
require 'transmission/message/shared/amount_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/response/H-CK/query_game_act_with_draw_response.proto", :syntax => :proto3) do
    add_message "transmission.message.response.h_ck.QueryGameActWithDrawResponse" do
      optional :table, :message, 1, "transmission.message.response.h_ck.QueryGameActWithDrawResponse.Table"
      repeated :bet_options, :message, 2, "transmission.message.response.h_ck.QueryGameActWithDrawResponse.BetOption"
      optional :player, :message, 3, "transmission.message.response.h_ck.QueryGameActWithDrawResponse.Player"
      optional :balance, :message, 4, "transmission.message.response.h_ck.QueryGameActWithDrawResponse.Balance"
      optional :session_id, :string, 5
      optional :instance_id, :string, 6
      optional :system_completed, :bool, 7
    end
    add_message "transmission.message.response.h_ck.QueryGameActWithDrawResponse.Balance" do
      optional :mode, :string, 1
      optional :currency, :string, 2
    end
    add_message "transmission.message.response.h_ck.QueryGameActWithDrawResponse.ScoreCard" do
      optional :point, :int32, 1
      optional :bet_option, :message, 2, "transmission.message.response.h_ck.QueryGameActWithDrawResponse.ScoreCard.BetOption"
      optional :win_type, :string, 3
      optional :win_level, :string, 4
    end
    add_message "transmission.message.response.h_ck.QueryGameActWithDrawResponse.ScoreCard.BetOption" do
      optional :name, :string, 1
      optional :bet_item_value, :int32, 2
      optional :bet_credit, :int32, 3
      optional :odds, :string, 4
    end
    add_message "transmission.message.response.h_ck.QueryGameActWithDrawResponse.ScoreBoard" do
      optional :max_amount, :int32, 1
      repeated :history, :message, 2, "transmission.message.response.h_ck.QueryGameActWithDrawResponse.ScoreCard"
    end
    add_message "transmission.message.response.h_ck.QueryGameActWithDrawResponse.Table" do
      optional :round_info, :message, 1, "transmission.message.shared.RoundInfo"
      optional :stage, :message, 2, "transmission.message.shared.Stage"
      optional :denom_info, :message, 3, "transmission.message.shared.DenomInfo"
      repeated :dices, :int32, 4
      optional :score_board, :message, 5, "transmission.message.response.h_ck.QueryGameActWithDrawResponse.ScoreBoard"
    end
    add_message "transmission.message.response.h_ck.QueryGameActWithDrawResponse.BetOption" do
      optional :name, :string, 1
      optional :max_bet, :message, 2, "transmission.message.shared.Amount"
      optional :min_bet, :message, 3, "transmission.message.shared.Amount"
      optional :bet_item, :message, 4, "transmission.message.response.h_ck.QueryGameActWithDrawResponse.BetOption.BetItem"
    end
    add_message "transmission.message.response.h_ck.QueryGameActWithDrawResponse.BetOption.BetItem" do
      optional :range, :string, 1
      optional :value, :bool, 2
    end
    add_message "transmission.message.response.h_ck.QueryGameActWithDrawResponse.Player" do
      optional :action_win, :message, 1, "transmission.message.shared.Amount"
      optional :chip_index, :int32, 2
    end
  end
end

module Transmission
  module Message
    module Response
      module HCk
        QueryGameActWithDrawResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ck.QueryGameActWithDrawResponse").msgclass
        QueryGameActWithDrawResponse::Balance = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ck.QueryGameActWithDrawResponse.Balance").msgclass
        QueryGameActWithDrawResponse::ScoreCard = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ck.QueryGameActWithDrawResponse.ScoreCard").msgclass
        QueryGameActWithDrawResponse::ScoreCard::BetOption = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ck.QueryGameActWithDrawResponse.ScoreCard.BetOption").msgclass
        QueryGameActWithDrawResponse::ScoreBoard = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ck.QueryGameActWithDrawResponse.ScoreBoard").msgclass
        QueryGameActWithDrawResponse::Table = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ck.QueryGameActWithDrawResponse.Table").msgclass
        QueryGameActWithDrawResponse::BetOption = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ck.QueryGameActWithDrawResponse.BetOption").msgclass
        QueryGameActWithDrawResponse::BetOption::BetItem = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ck.QueryGameActWithDrawResponse.BetOption.BetItem").msgclass
        QueryGameActWithDrawResponse::Player = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.response.h_ck.QueryGameActWithDrawResponse.Player").msgclass
      end
    end
  end
end
