# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/shared/amount.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/shared/amount.proto", :syntax => :proto3) do
    add_message "transmission.message.shared.Amount" do
      optional :credit, :int32, 1
      optional :cash, :int32, 2
    end
  end
end

module Transmission
  module Message
    module Shared
      Amount = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.shared.Amount").msgclass
    end
  end
end
