# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/shared/balance.proto

require 'google/protobuf'

require 'transmission/message/shared/enum_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/shared/balance.proto", :syntax => :proto3) do
    add_message "transmission.message.shared.Balance" do
      optional :credit, :int32, 1
      optional :cash, :int32, 2
      optional :mode, :enum, 3, "transmission.message.shared.enum.BalanceMode"
      optional :currency, :string, 4
    end
  end
end

module Transmission
  module Message
    module Shared
      Balance = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.shared.Balance").msgclass
    end
  end
end
