# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/shared/bet_option.proto

require 'google/protobuf'

require 'transmission/message/shared/enum_pb'
require 'transmission/message/shared/amount_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/shared/bet_option.proto", :syntax => :proto3) do
    add_message "transmission.message.shared.BetOption" do
      optional :name, :string, 1
      optional :min_bet, :message, 2, "transmission.message.shared.Amount"
      optional :max_bet, :message, 3, "transmission.message.shared.Amount"
      optional :bet_amount, :message, 4, "transmission.message.shared.Amount"
      optional :payout, :message, 5, "transmission.message.shared.Amount"
      optional :type, :enum, 6, "transmission.message.shared.enum.WinType"
    end
  end
end

module Transmission
  module Message
    module Shared
      BetOption = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.shared.BetOption").msgclass
    end
  end
end
