# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/shared/bet_option_with_bet_item.proto

require 'google/protobuf'

require 'transmission/message/shared/enum_pb'
require 'transmission/message/shared/amount_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/shared/bet_option_with_bet_item.proto", :syntax => :proto3) do
    add_message "transmission.message.shared.BetItem" do
      optional :range, :int32, 1
      optional :value, :int32, 2
    end
    add_message "transmission.message.shared.BetOptionWithBetItem" do
      optional :name, :string, 1
      optional :min_bet, :message, 2, "transmission.message.shared.Amount"
      optional :max_bet, :message, 3, "transmission.message.shared.Amount"
      optional :bet_amount, :message, 4, "transmission.message.shared.Amount"
      optional :payout, :message, 5, "transmission.message.shared.Amount"
      optional :bet_item, :message, 6, "transmission.message.shared.BetItem"
      optional :type, :enum, 7, "transmission.message.shared.enum.WinType"
    end
  end
end

module Transmission
  module Message
    module Shared
      BetItem = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.shared.BetItem").msgclass
      BetOptionWithBetItem = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.shared.BetOptionWithBetItem").msgclass
    end
  end
end
