# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/shared/enum.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/shared/enum.proto", :syntax => :proto3) do
    add_enum "transmission.message.shared.enum.WinType" do
      value :WIN, 0
      value :LOSE, 1
      value :PUSH, 2
    end
    add_enum "transmission.message.shared.enum.BalanceMode" do
      value :CREDIT, 0
      value :CASH, 1
    end
    add_enum "transmission.message.shared.enum.Winner" do
      value :BANKER, 0
      value :PLAYER, 1
      value :BOTH, 2
      value :TIE, 3
    end
  end
end

module Transmission
  module Message
    module Shared
      module Enum
        WinType = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.shared.enum.WinType").enummodule
        BalanceMode = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.shared.enum.BalanceMode").enummodule
        Winner = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.shared.enum.Winner").enummodule
      end
    end
  end
end
