# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/shared/instance_info.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/shared/instance_info.proto", :syntax => :proto3) do
    add_message "transmission.message.shared.InstanceInfo" do
      optional :id, :string, 1
    end
  end
end

module Transmission
  module Message
    module Shared
      InstanceInfo = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.shared.InstanceInfo").msgclass
    end
  end
end
