# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/shared/lottery_ctx.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/shared/lottery_ctx.proto", :syntax => :proto3) do
    add_message "transmission.message.shared.LotteryCtx" do
      optional :account_credit, :string, 1
      optional :cent_account_credit, :int32, 2
      optional :earn_credit, :string, 3
      optional :cent_earn_credit, :int32, 4
      optional :badge_balance, :int32, 5
      optional :last_round, :bool, 6
      optional :big_win, :bool, 7
    end
  end
end

module Transmission
  module Message
    module Shared
      LotteryCtx = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.shared.LotteryCtx").msgclass
    end
  end
end
