# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/shared/path_info.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/shared/path_info.proto", :syntax => :proto3) do
    add_message "transmission.message.shared.PathInfo" do
      repeated :path_left_right, :int32, 1
      repeated :path_lines_index, :int32, 2
    end
  end
end

module Transmission
  module Message
    module Shared
      PathInfo = Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.shared.PathInfo").msgclass
    end
  end
end
