# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/shared/player.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/shared/player.proto", :syntax => :proto3) do
    add_message "transmission.message.shared.Player" do
      optional :chip_index, :int32, 1
    end
  end
end

module Transmission
  module Message
    module Shared
      Player = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.shared.Player").msgclass
    end
  end
end
