# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/shared/round_info.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/shared/round_info.proto", :syntax => :proto3) do
    add_message "transmission.message.shared.RoundInfo" do
      optional :id, :string, 1
      optional :next_id, :string, 2
    end
  end
end

module Transmission
  module Message
    module Shared
      RoundInfo = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.shared.RoundInfo").msgclass
    end
  end
end
