# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transmission/message/shared/stage.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("transmission/message/shared/stage.proto", :syntax => :proto3) do
    add_message "transmission.message.shared.Stage" do
      optional :current, :string, 1
      optional :next, :string, 2
    end
  end
end

module Transmission
  module Message
    module Shared
      Stage = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("transmission.message.shared.Stage").msgclass
    end
  end
end
